# SpringBootTest

./: pom.xml
SpringBoot-API/: pom.xml
SpringBoot-API/src/main/java/com/gaoh/api/model/: PapersModel.java
SpringBoot-Consumer/: pom.xml
SpringBoot-Consumer/src/main/java/com/gaoh/consumer/: SpringBootApplicationCustomer.java
SpringBoot-Consumer/src/main/java/com/gaoh/consumer/config/: Swagger2Config.java  WebMVCConfig.java
SpringBoot-Consumer/src/main/java/com/gaoh/consumer/controller/: Hello.java  UploadController.java
SpringBoot-Consumer/src/main/resources/: application.yml  log4j.properties
SpringBoot-Eureka/: pom.xml
SpringBoot-Eureka/src/main/java/com/gaoh/eureka/: ApplicationEurakeService.java
SpringBoot-Eureka/src/main/resources/: application.yml
SpringBoot-Production/: pom.xml
SpringBoot-Production/src/main/java/com/gaoh/production/: SpringBootApplicationProduction.java
SpringBoot-Production/src/main/resources/: application.yml
