#log4j.rootLogger=DEBUG, Console
##Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.F.Encoding=utf-8

#配置根Logger根logger主要定义log4j支持的日志级别及输出目的地
log4j.rootLogger=DEBUG, stdout, A

#是否使用rootLogger的配置
log4j.additivity.org.apache=false
log4j.additivity.org.apache.shiro=true

#控制日志级别
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.tk.mybatis=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.com.netflix=ERROR
log4j.logger.com.alibaba.druid=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.quartz=ERROR

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.Encoding=UTF-8
log4j.appender.A.File=${catalina.home}/logs/lwtb_logs/log_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[lwtb_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
